APP_ENV=local
APP_KEY=base64:z9c1lRtACJsZElK5Vz/i0clESwXoPI3+L74eoy6jO4s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shahariarrabby1@gmail.com
MAIL_PASSWORD=rabby.ml1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
